apiVersion: v1
kind: secret
metadata:
  name: loginService
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: Rahul
  SPRING_DATASOURCE_PASSWORd: Rahul@123
  SPRING_DATASOURCE_URL: jdbc:sqlserver://172.30.16.1:1433;databaseName=EPHARMACY_CARTMS_DB;encrypt=false
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.microsoft.sqlserver.jdbc.SQLServerDriver
